# common-tools

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/lang/ftd/common/: SysConst.java
src/main/java/com/lang/ftd/common/tools/MD5Utils/: Md5Util.java
src/main/java/com/lang/ftd/common/tools/dbtools/: ScaffoldGenerator.java
src/main/java/com/lang/ftd/common/tools/dbtools/base/dao/: BaseDao.java
src/main/java/com/lang/ftd/common/tools/dbtools/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/lang/ftd/common/tools/dbtools/base/model/: BaseEntity.java
src/main/java/com/lang/ftd/common/tools/dbtools/base/po/: BasePO.java
src/main/java/com/lang/ftd/common/tools/dbtools/base/service/: BaseService.java
src/main/java/com/lang/ftd/common/tools/dbtools/base/utils/: GenericsUtils.java  PageBean.java
src/main/java/com/lang/ftd/common/tools/dbtools/scaffold/: ColumnInfo.java  FieldInfo.java  FileGenerator.java  ScaffoldBuilder.java  ScaffoldGen.java  ScaffoldUtil.java  TableInfo.java  UncapitalizeWordsParser.java  UnderlineSplitWordsParser.java  WordsParser.java
src/main/java/com/lang/ftd/common/tools/dbtools/scaffold/template/: Controller.txt  Dao.txt  DaoImpl.txt  Model.txt  Service.txt  SqlMap.txt
src/main/java/com/lang/ftd/common/tools/exception/: SystemException.java  SystemExceptionEnum.java
src/main/java/com/lang/ftd/common/tools/httptools/: URLHelper.java
src/main/java/com/lang/ftd/common/tools/mybatisUtils/pagination/: BaseModel.java  DataTablesResultSet.java  PageMyBatis.java  PaginationExecutor.java  PaginationInterceptor.java  PagingCriteria.java  PagingParametersFinder.java  SearchField.java  SortDirection.java  SortField.java
src/main/java/com/lang/ftd/common/tools/mybatisUtils/pagination/dialect/: DBMS.java  Dialect.java  DialectClient.java
src/main/java/com/lang/ftd/common/tools/mybatisUtils/pagination/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/lang/ftd/common/tools/mybatisUtils/pagination/helper/: CountHelper.java  SqlRemoveHelper.java
src/main/java/com/lang/ftd/common/tools/uuidUtils/: UUIDGenerator.java
src/main/resources/spring/: logback.xml
src/main/resources/spring/properties/: data-access.properties
